###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=141d460b2d7d75b1e3c2f4841d7a689a
###< symfony/framework-bundle ###

NGINX_PORT=8000
MYSQL_PORT=3000
MYSQL_ROOT_PASSWORD=megasecret
MYSQL_DB_NAME=securestorage

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:megasecret@securestorage_mysql/securestorage?serverVersion=5.7
###< doctrine/doctrine-bundle ###
